SENTRY_DSN=
SENDGRID_API_KEY=
FILE_LOGGER_FILE_NAME=
FILE_LOGGER_FILE_DIR_PATH=
MUSTACHE_TEMPLATES_DIR_PATH=
MUSTACHE_FILE_EXTENSION=

RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=

DATABASE_ADDRESS=
DATABASE_NAME=

PRIVATE_MAIL_FROM=
PRIVATE_MAIL_NAME=
PRIVATE_MAIL_SUBJECT=

WEB_DOMAIN=
SLACK_TOKEN=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
